{
  "name": "truffle-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:watch": "node -r esbuild-register --unhandled-rejections=strict deploy:watch.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "chokidar": "^3.5.1",
    "execa": "^5.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle": "^5.3.6"
  }
}
